<html><body dir="auto"><head><meta http-equiv="content-type" content="text/html; charset=us-ascii"></head><blockquote type="cite"><div><table style="width: 100%; height:100%;"><tbody><tr><td><table class="center" style="width:575px"><tbody><tr><td style="text-align: justify; font-family: Arial; font-size: 11pt; color: #68717a;"><span style="text-align:justify"><br><br>
</span>

</td>
</tr>

<tr><td class="ltop"></td></tr>
<tr>
<td style="text-align:left; font-family:Arial; font-size:11pt; color:#68717a;">(c) Nokia Solutions and Networks 2019</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


</div></blockquote><blockquote type="cite"><div></div></blockquote></body></html>