<html><body dir="auto"><head><meta http-equiv="content-type" content="text/html; charset=us-ascii"></head><blockquote type="cite"><div><table style="width: 100%; height:100%;"><tbody><tr><td><table class="center" style="width:575px"><tbody><tr><td style="text-align:left"></td></tr>
<tr>
<td style="height: 60px; text-align:left; background-color:#004d9a; font-family:Arial; font-size:16pt; font-weight:bold; color:#ffffff;">
&nbsp;Confidential<br>&nbsp;Nokia Solutions and Networks Employment Contract
</td>
</tr>
<tr>
<td style="text-align: justify; font-family: Arial; font-size: 11pt; color: #68717a;">
Dear <b>Thanasekaran</b>,<br><br>Congratulations to you!<br><br>

<span style="text-align:justify">
We are pleased to offer you an employment opportunity with Nokia Solutions and Networks as <b>IT Solution Designer / IT Solution Owner</b> based at <b>Bangalore</b>. Your employment contract is attached.<br><br>
As an acceptance to this employment contract, please share your confirmation over this email.<br><br>

<ol type="A">
<li>You will receive a separate email within 48 hours of offer release from our partner Write Corporation (<a href="mailto:p.file@nokia.com">p.file@nokia.com</a>) with a link to upload the joining documents along with username and password. For any support please call at 7290020337 or email at  <a href="mailto:p.file@nokia.com">p.file@nokia.com</a>.<br><br></li>
<li>Joining documents submission on the portal should be completed by you before 22 June 2019. Any delay in this would impact the hiring process.<br><br></li>
<li>As per clause no 1.5 of the employment contract, your employment in Nokia Solutions and Networks is subject to successful closure of background verification which will be facilitated by our partner Pinkerton.<br><br></li>
<li>List of medical centres for pre-employment medical check-up is enclosed in this email. Refer to page number 15 of the employment contract for the list of medical tests to be conducted. You will be reimbursed up to Rs.1000/- for pre-employment medical check-up upon your joining. Kindly retain the bills of this expense.<br><br></li>
<li>You will receive an Induction Invite via SMS and a separate email 24 to 48 hours prior to your Date of Joining.<br><br></li>
</ol>



Wishing you the very best for an exciting career with Nokia Solutions and Networks!<br><br>
Best Regards,<br><br>
Human Resources<br>
</span></td></tr></tbody></table></td></tr></tbody></table></div></blockquote></body></html>